<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:fontFamily="@font/roboto"
        android:text="@string/title"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttonMarginHorizontal"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:layout_marginRight="@dimen/buttonMarginHorizontal"
        android:text="@string/buttonLayoutText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifecicle_button" />

    <Button
        android:id="@+id/buttonNavigationParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttonMarginHorizontal"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:layout_marginRight="@dimen/buttonMarginHorizontal"
        android:text="Navigation Params"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    <Button
        android:id="@+id/button_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginHorizontal"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:layout_marginEnd="@dimen/buttonMarginHorizontal"
        android:text="List View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNavigationParams" />

    <Button
        android:id="@+id/lifecicle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginHorizontal"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:layout_marginEnd="@dimen/buttonMarginHorizontal"
        android:text="LifeCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginHorizontal"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:layout_marginEnd="@dimen/buttonMarginHorizontal"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_listview" />

</androidx.constraintlayout.widget.ConstraintLayout>